WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ControleNi 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                SETPOINT                                     REAL    0 "                                                            50.0"    0    8    1   10    0    0         
                                    LIGA                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                       Y                                      INT    3 "                                                               0"    0    3    1   10    1    0         
                                       X                                      INT    1 "                                                             -54"    0    3    1   10    1    0         
                                   NIVEL                                     REAL    0 "                                                      -0.7473684"    0    8    1   10    1    0         
                                BlocoPID                               LCRSlimPID    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
