WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ProjetoA11 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=52 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              PARAMETROS                       lcrslimpid_par_typ    0 "                                                               *"    0   24    1    0    1    1         
                                   Y_max                                     REAL    0 "                                                           100.0"    1    8    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      Kp                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                    LIGA                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                                  ESTADO                                      INT    0 "                                                               1"    0    3    1   10    0    0         
                               BLOCO_PID                               LCRSlimPID    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                       W                                     REAL    0 "                                                            50.0"    1    8    1   10    0    0         
                                       X                                     REAL    0 "                                                        49.81231"    1    8    1   10    0    0         
                                 request                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                                    pPar                                    UDINT    0 "                                                        52885860"    1    7    1   10    0    0         
                                       e                                     REAL    0 "                                                      0.04272842"    1    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                           100.0"    1    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 addInfo                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                          MovAvgFlt_inst                             LCRMovAvgFlt    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                       x                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    base                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           sum_old_dbl_1                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                           sum_old_dbl_2                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                  p_xold                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  i_xold                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                base_old                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              enable_old                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             bootkey_old                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            PIDTune_inst                               LCRPIDTune    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   Y_min                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   Y_max                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                      Y0                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Y1                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                okToStep                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      X0                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   X_min                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   X_max                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          P_manualAdjust                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                          I_manualAdjust                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                          D_manualAdjust                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                 request                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 pAddPar                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            pOptions_osc                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                           pOptions_step                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65534"    2    6    1   10    0    0         
                                 addInfo                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                   state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               rdyToStep                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              t_autotune                                     REAL    0 "                                                        3.699999"    2    8    1   10    0    0         
                              status_tmp                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                           counter_state                                     UINT    0 "                                                               3"    2    6    1   10    0    0         
                             bootkey_old                                    UDINT    0 "                                                      2147615199"    2    7    1   10    0    0         
                            systicks_old                                    UDINT    0 "                                                         1254204"    2    7    1   10    0    0         
                              musecs_old                                     UINT    0 "                                                            1625"    2    6    1   10    0    0         
                               curveDown                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                       e                                     REAL    0 "                                                        7.702366"    2    8    1   10    0    0         
                                e_minAmp                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                e_old_up                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              e_old_down                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 curveUp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   e_old                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            sysinfo_inst                                  SysInfo    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             init_reason                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                              init_count                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                              tick_count                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 version                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                          MovAvgFlt_inst                             LCRMovAvgFlt    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                       x                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    base                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           sum_old_dbl_1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           sum_old_dbl_2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                  p_xold                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  i_xold                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                base_old                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                              enable_old                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             bootkey_old                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                     old                           lcrpid_old_typ    0 "                                                               *"    2   24    1    0    0    0         
                              processPar                       lcrpid_procPar_typ    0 "                                                               *"    3   24    1    0    0    0         
                                    size                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   valid                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                          stepResp_valid                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              stepResp_v                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                            stepResp_t_u                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                            stepResp_t_g                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               osc_valid                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                      osc_amplitudeRatio                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                             osc_tPeriod                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                            force_params                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                      Kp                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 Kp_tune                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 Tn_tune                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 Tv_tune                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          P_manualAdjust                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                          I_manualAdjust                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                          D_manualAdjust                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Y_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  dY_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Tf_Tv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Kw                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                deadband                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       W                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 request                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                fbk_mode                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  d_mode                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  invert                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              processPar                       lcrpid_procPar_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    size                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   valid                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                          stepResp_valid                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              stepResp_v                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            stepResp_t_u                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            stepResp_t_g                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               osc_valid                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                      osc_amplitudeRatio                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             osc_tPeriod                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            force_params                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      Kp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 Kp_tune                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 Tn_tune                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 Tv_tune                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           internal_data                      lcrpid_internal_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    size                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   valid                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  WX_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  WX_min                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  invert                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                deadband                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           deadband_mode                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  dY_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Kp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Kp_Tn                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Tv_Tf                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             Tf_reciproc                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Kw                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 Kfbk_Kp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             Kfbk_Kp_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                fbk_mode                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  d_mode                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                              force_mode                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Y_force                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       W                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       X                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                pid_init                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                     Yp1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Yp2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                    dYi1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                    dYi2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Yi1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Yi2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                   dt_Tf                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                     a11                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     a12                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     a21                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     a22                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Yd1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Yd2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Ytotal1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Ytotal2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                   Ylim1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                   Ylim2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                      Y1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                      Y2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                              deltaY_fbk                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   e_fbk                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  addPar                   lcrpid_tune_addpar_typ    0 "                                                               *"    2   24    1    0    0    0         
                              t_max_tune                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  WX_min                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  WX_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  dY_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Tf_Tv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Kw                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                fbk_mode                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  d_mode                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                deadband                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           deadband_mode                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  invert                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             oscillation                      lcrpid_tune_osc_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 options              lcrpid_tune_osc_options_typ    0 "                                                               *"    3   24    1    0    0    0         
                        osc_minAmplitude                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                   Q_min                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                oscPhase                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                     dir                                     SINT    0 "                                                               0"    3    2    1   10    0    0         
                                    enHi                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    enLo                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Y_hi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Y_lo                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             i_maxPeriod                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_period                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  X_ampl                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   X_avg                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               X_min_avg                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               X_max_avg                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Y_avg                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  deltaY                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 t_Ylohi                               REAL[0..4]    0 "                                                               *"    3    8    5    0    0    0         
                              t_Ylohi[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Ylohi[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Ylohi[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Ylohi[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Ylohi[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 t_Yhilo                               REAL[0..4]    0 "                                                               *"    3    8    5    0    0    0         
                              t_Yhilo[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Yhilo[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Yhilo[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Yhilo[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Yhilo[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                   Q_act                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    a_wx                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                          amplitudeRatio                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Ku                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 tPeriod                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  period                 lcrpid_osc_per_typ[0..4]    0 "                                                               *"    3   24    5    0    0    0         
                               period[0]                       lcrpid_osc_per_typ    0 "                                                               *"    4   24    1    0    0    0         
                                     max                       lcrpid_osc_val_typ    0 "                                                               *"    5   24    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                     min                       lcrpid_osc_val_typ    0 "                                                               *"    5   24    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                               period[1]                       lcrpid_osc_per_typ    0 "                                                               *"    4   24    1    0    0    0         
                                     max                       lcrpid_osc_val_typ    0 "                                                               *"    5   24    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                     min                       lcrpid_osc_val_typ    0 "                                                               *"    5   24    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                               period[2]                       lcrpid_osc_per_typ    0 "                                                               *"    4   24    1    0    0    0         
                                     max                       lcrpid_osc_val_typ    0 "                                                               *"    5   24    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                     min                       lcrpid_osc_val_typ    0 "                                                               *"    5   24    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                               period[3]                       lcrpid_osc_per_typ    0 "                                                               *"    4   24    1    0    0    0         
                                     max                       lcrpid_osc_val_typ    0 "                                                               *"    5   24    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                     min                       lcrpid_osc_val_typ    0 "                                                               *"    5   24    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                               period[4]                       lcrpid_osc_per_typ    0 "                                                               *"    4   24    1    0    0    0         
                                     max                       lcrpid_osc_val_typ    0 "                                                               *"    5   24    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                     min                       lcrpid_osc_val_typ    0 "                                                               *"    5   24    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                            stepresponse                     lcrpid_tune_step_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 options             lcrpid_tune_step_options_typ    0 "                                                               *"    3   24    1    0    0    0         
                                eqDeltaX                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               eqDeltaWX                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                eqDeltat                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              evalDeltaX                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                             evalNfilter                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                       exitNotMaxdXCount                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                             exitdXRatio                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      Y0                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Y1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  t_jump                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       W                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      X0                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Xmax                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Xmin                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               Xfiltered                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                deltaXok                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                               deltaWXok                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  eqTime                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                     dir                                     SINT    0 "                                                               0"    3    2    1   10    0    0         
                                  deltaX                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      X1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      t1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   t1set                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   dX_dt                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               dX_dt_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                XmaxGrad                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   maxX1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   maxX2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   maxt1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   maxt2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                tmaxGrad                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                              gainFactor                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                deadTime                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                riseTime                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             notMaxCount                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           gradientRatio                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                PID_inst                                   LCRPID    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                       W                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   Y_max                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       A                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   Y_man                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   Y_fbk                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  hold_I                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    mode                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                       e                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Yp                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Yi                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Yd                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  Set_Yi                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Yi_set                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                force_Yi                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Yi_min                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  Yi_max                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    joltFreeDoneLowerLim                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                    joltFreeDoneUpperLim                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Yi_minInternal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          Yi_maxInternal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               Tv_Tf_old                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              enable_old                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   e_old                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          deadband_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                            sysinfo_inst                                  SysInfo    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             init_reason                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                              init_count                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                              tick_count                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 version                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                               scal_inst                                  LCRScal    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      x1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      y1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      y2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  store1                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  store2                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 timeCnt                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              musecs_old                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              enable_old                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                requ_old                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
