<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.1.14.40 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="ProjetoA11"
      Disable="false"
      Source="ProjetoA110"
      Language="IEC">
      <InternalFile
        Path="C:\projects\ProjetoPadrao2022\Temp\Objects\Config1\X20CP1583\ProjetoA11\ProjetoA110Init.st.var" />
      <File
        Path="C:\projects\ProjetoPadrao2022\Logical\ProjetoA110\ProjetoA110.typ" />
      <File
        Path="C:\projects\ProjetoPadrao2022\Logical\ProjetoA110\ProjetoA110.var" />
      <InternalFile
        Path="C:\projects\ProjetoPadrao2022\Temp\Objects\Config1\X20CP1583\ProjetoA11\ProjetoA110Cyclic.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>